<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="start_margin">20dp</dimen>
    <dimen name="end_margin">20dp</dimen>

    <dimen name="horizontal_margin">20dp</dimen>

    <dimen name="vertical_margin_min">4dp</dimen>
    <dimen name="vertical_margin_small">8dp</dimen>
    <dimen name="vertical_margin_medium">12dp</dimen>
    <dimen name="vertical_margin_large">16dp</dimen>
    <dimen name="vertical_margin_max">20dp</dimen>
</resources>