<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sub_small_text_size">10sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="medium_text_size">18sp</dimen>
    <dimen name="large_text_size">24sp</dimen>

    <dimen name="button_corners_radius">12dp</dimen>
</resources>