<resources>
    <string name="app_name">Weights tracker</string>
    <string name="todo">TODO</string>
    <string name="login">Login</string>
    <string name="create_account">Create account</string>

    <!--Presentation exception messages-->
    <string name="presentation_error_message_unknown">Unknown error</string>
    <string name="presentation_error_message_bad_request">Bad request</string>
    <string name="presentation_error_message_unauthorized">"Unauthorized "</string>
    <string name="presentation_error_message_not_found">Not found</string>
    <string name="presentation_error_message_internal_server_error">Internal server error</string>
    <string name="presentation_error_message_passwords_mismatch">Passwords mismatch</string>
    <string name="presentation_error_message_short_password">Password must be longer than 5 characters</string>
    <string name="presentation_error_message_short_login">Login must be longer than 5 characters</string>
    <string name="presentation_error_message_short_login_and_password">Login and password must be longer than 5 characters</string>

    <string name="presentation_error_title_user_not_exists">User not exist</string>
    <string name="presentation_error_message_user_not_exists">Perhaps you entered incorrect login or password</string>

    <string name="enter_login_hint">Enter login</string>
    <string name="create_login_toolbar_title">Create login</string>
    <string name="create_login_toolbar_subtitle">Create account</string>
    <string name="next">Next</string>
    <string name="password">Password</string>
    <string name="presentation_exception_message_login_already_used">Login already used</string>
    <string name="repeate_password">Repeat password</string>
    <string name="done">done</string>
    <string name="weights">Weights</string>
    <string name="weights_add_value">Add value</string>
    <string name="loading">Loading…</string>
    <string name="dialog_error_default_title">Error!</string>
    <string name="dialog_error_default_message">Something is  gone wrong.</string>
    <string name="dialog_error_default_message_repeatably">Something is  gone wrong. Please try again later</string>
    <string name="dialog_error_default_positive_text">OK</string>
    <string name="dialog_error_default_negative_text">Cancel</string>
    <string name="dialog_error_default_positive_text_repeatably">Repeat</string>
    <string name="dialog_error_default_negative_text_repeatably">Cancel</string>

</resources>